<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(7, 7, 6);
    }
    .section {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;
    }
    .box {
      width: 400px;
      height: 450px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background: black;
      overflow: hidden;
    }
    .box::before {
      content: "";
      position: absolute;
      width: 300px;
      height: 150%;
      background: linear-gradient(red, yellow);
      filter: drop-shadow(0 0 60px cyan);
      animation: animate 3s linear infinite;
    }
    @keyframes animate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .box::after {
      content: "";
      background-color: black;
      position: absolute;
      inset: 4px;
    }
    .box h2 {
      color: rgb(9, 177, 255);
      font-size: 25px;
      z-index: 6;
      position: relative;
    }
    .box h1 {
      color: rgb(0, 234, 255);
      font-size: 25px;
      z-index: 6;
      position: relative;
      text-align: center;
      font-weight: 800;
    }
  </style>
  <body>
    <div class="section">
      <div class="box">
        <div class="content">
          <h1><Ri:a>ROHUL AMIN</Ri:a></h1>
          <h2>Mern stack developer</h2>
        </div>
      </div>
    </div>
  </body>
</html>
